# AuthenticationMicroServiceTrial

./: .gitignore  AuthenticationMicroServiceTrial.sln  README.md
Account.API/: Account.API.csproj  Program.cs  appsettings.json
Account.API/Controllers/: AccountController.cs  UserController.cs
Account.API/Data/: Account.cs  AccountDbContext.cs  User.cs
Account.API/Model/: AccountGetAccountModel.cs  AccountModel.cs  ActivateAccountModel.cs  UserModel.cs
Account.API/Properties/: launchSettings.json
Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json
Authentication.API/Controllers/: AuthenticationController.cs
Authentication.API/Data/: AuthAccessToken.cs  AuthPassword.cs  AuthValidationToken.cs  AuthenticationDbContext.cs  UserPassword.cs  UserRegister.cs
Authentication.API/Model/: AuthLoginModel.cs  AuthPasswordUpdateModel.cs  AuthRegisterRequestModel.cs  AuthRegisterResponseModel.cs  AuthUpdateRequestModel.cs  RegisterTokenVerificationModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Authentication.API/Properties/: launchSettings.json
Authentication.API/Security/AccessToken/: TokenGenerator.cs
Authentication.API/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Authentication.API/Security/Hashing/: HashingHelper.cs
Core/: Core.csproj
Core/Entity/: BaseEntity.cs
Deneme/Properties/: launchSettings.json
GateWay.API/: GateWay.API.csproj  Ocelot.json  Program.cs
GateWay.API/Properties/: launchSettings.json
Notifacition.API/: Notifacition.API.csproj  Program.cs  appsettings.json
Notifacition.API/Controllers/: NotifacitionController.cs
Notifacition.API/Data/: MailSettings.cs  NotifacitionDbContext.cs
Notifacition.API/Model/: EmailModel.cs
Notifacition.API/Properties/: launchSettings.json
Notification.API/: Notification.API.csproj  Program.cs  appsettings.json
Notification.API/Controllers/: NotificationController.cs
Notification.API/Data/: MailSettings.cs  NotificationDbContext.cs
Notification.API/Model/: EmailModel.cs
Notification.API/Properties/: launchSettings.json
